842401	 الباب الشمالي سوسة
842405	 العمارات الجنوبية سوسة
842407	الخزامة الشرقيــة سوسة
842412	التريكية سوسة
842414	ابن خلدون سوسة
842416	العمارات الشمالية سوسة
842601	 نهج المنصف باي سوسة
842602	  نهج الحكيم قرول سوسة
842603	الصفايا سوسة
842604	بوحسينة 2
842606	 بوحسينة 1
842607	 نهج الغزالي سوسة
842610	 حي التعمير سوسة
842613	  خزامة الغربية
842616	وادي غنيم سوسة
842613	 الوفاء سهلول 2
842618	  الامتياز سهلول 1
842619	الطموح سهلول 3
842620	بوخزر
842705	 خير الدين باشا سوسة
842708	 اسد بن الفرات سوسة
842709	  كدية مالك سوسة
842711	 قصيبة الشط سوسة
842712	 حي العوينة سوسة
842714	ابن سينا سوسة
842715	 حي الشباب سوسة
842717	 2 مارس 34 قصيبة الشط 
842718	سيدي عبد الحميد سوسة
842719	 النور للمكفوفين
842811	الجمهورية زاوية سوسة
842812	علي البلهوان بقصيبة سوسة
842813	العفة بقصيبة سوسة
842814	السلام بالثريات
842822	جمال الدين قصيبة سوسة
842823	العهد الجديد زاوية سوسة
842824	 الامتياز الزاوية
842915	 بورقيبة حي الزهور
842916	الشابي- الرياض الخامس
842917	الفتح حي الرياض
842918	 المستقبل حي الزهور
842920	 الأمل حي الرياض
842921	الهداية حي الزهور
842925	ابن شرف حي الرياض
842926	طارق ابن زياد حي الرياض
842927	 السعادة حي الزهور
842928	 النجاح حي الرياض
842929	السلام الرياض
842930	المعرفة الرياض 5
843001	  الأخلاق حمام سوسة
843002	 25 جويلية حمام سوسة
843003	 طريق تونس حمام سوسة
843004	  سهلول حمام سوسة
843005	الشيخ محمد البحري
843006	 طريق الشاطئ حمام سوسة
843007	سيدي القنطاوي حمام سوسة
843008	أبو القاسم الشابي حمام سوسة
843101	الحبيب الكامل- هرقلة
843102	السويح هرقلة
843103	العريبات هرقلة
843201	 بورقيبة أكودة
843202	 الراجحية أكودة
843203	حشاد أكودة
843204	شط مريم
843205	الفقاعية أكودة
843206	علي الحطاب أكودة
843207	الشهيد سامي المرابط أكودة
843208	طنطانة أكودة
843209	وادي العروق أكودة
843401	ابن خلدون القلعة الكبرى
843402	الحي الجديد القلعة الكبرى
843403	غرة جوان القلعة الكبرى
843404	 9 أفريل القلعة الكبرى
843405	الحي الشرقي القلعة الكبرى
843406	حي النزهة القلعة الكبرى
843410	سد الشياب القلعة الكبرى
843411	ابن عيسى القلعة الكبرى
843412	البورة القلعة الكبرى
843413	القبو القلعة الكبرى
843414	الكرارية القلعة الكبرى
843415	حشاد القلعة الكبرى
843417	2مارس القلعة الكبرى
843418	الزيتونة القلعة الكبرى
843421	المنصورة القلعة الكبرى
843422	أهل جميع القلعة الكبرى
843423	أولاد الصلعاني
843424	الغويرقة
843901	ابن خلدون سيدي بوعلي
843902	منزل المحطة سيدي بوعلي
843903	سدّ أولاد علي سيدي بوعلي
843904	سلمون سيدي بوعلي
843905	السد الشمالي سيدي بوعلي
843906	الكنانة سيدي بوعلي
843907	وريمة سيدي بوعلي
843908	الشويشة سيدي بوعلي
843909	الأنصاري سيدي بوعلي
844301	بورقيبة القلعة الصغرى
844302	البشرى القلعة الصغرى
844303	النقر القلعة الصغرى
844304	ابن خلدون القلعة الصغرى
844305	الحبيب القلعة الصغرى
844306	غرة جوان القلعة الصغرى
844307	وادي لاية القلعة الصغرى
844308	حي المنازه1 القلعة الصغرى
844309	حي المنازه2 القلعة الصغرى
844310	النور القلعة الصغرى
844901	حشاد بوفيشة
844902	عين الرحمة بوفيشة
844903	سيدي سعيد بوفيشة
844904	سيدي خليفة بوفيشة
844905	سيدي مطير بوفيشة
844906	ابن الجزار- السلوم/ بوفيشة
844907	الصفحة بوفيشة
844908	وادي الخروب بوفيشة
844909	2 مارس بوفيشة
844910	الشابي كلم 70 بوفيشة
844911	المثاليث بوفيشة
844912	لندرية بوفيشة
844913	حي الرياض بوفيشة
845401	بطحاء السوق مساكن
845402	نهج البريد مساكن
845403	نهج المحطة مساكن
845404	الحي الشمالي- مساكن
845405	الحي الجديد مساكن
845406	2 مارس مساكن
845407	التحرير مساكن
845408	بني كلثوم مساكن
845409	المور الدين مساكن
845410	ابن الهيثم المسعدين مساكن
845411	بني ربيعة مساكن
845412	البرجين مساكن
845413	الكنائس مساكن
845414	الفرادة مساكن
845415	الفرادة الجديدة مساكن
845416	الكعيبي مساكن
845418	النهوض  مساكن
845419	النجاح مساكن
845424	حيّ النور مساكن
845426	الإمام الشافعي مساكن
845427	سيدي عبار مساكن
845428	وادي لاية مساكن
845430	المسعدين 2 مساكن
845431	الحرية مساكن
845501	غبغوب سيدي الهاني
845502	كروسية سيدي الهاني
845503	سيدي الهاني بسيدي الهاني
845504	أولاد علي بالهاني سيدي الهاني
845505	أولاد الخشين سيدي الهاني
845506	أولاد بوبكر سيدي الهاني
845507	الشراشير سيدي الهاني
845508	كروسية الشرقية سيدي الهاني
845509	المويسات سيدي الهاني
845510	أولاد الصغير سيدي الهاني
845511	العزيب سيدي الهاني
845601	الهادي شاكر النفيضة
845602	الشقارنية النفيضة
845604	أولاد عبد الله النفيضة
845605	منزل دار بلواعر النفيضة
845607	فرحات حشاد النفيضة
845608	الفرادى النفيضة
845610	عين قارصي النفيضة
845611	عين مذاكر النفيضة
845612	هيشر النفيضة
845614	منزل فاتح النفيضة
845616	تكرونة النفيضة
845619	الغويلات النفيضة
845620	مرابط حشاد النفيضة
845621	الغواليف النفيضة
845625	قريميت الشرقية النفيضة
845626	أولاد تليل النفيضة
845627	قريميت الغربية النفيضة
845628	سيدي سعيدان النفيضة
845629	المدافعي النفيضة
845630	الصمايدية أولاد بالليل النفيضة
845631	العيايشة / النفيضة 
845632	الارتقاء النفيضة
845902	كندار بكندار
845903	أولاد عامر كندار
845904	البشاشمة كندار
845905	البلالمة كندار
845906	القماطة كندار
845907	بئر الجديد كندار
845909	أولاد العابد كندار
845910	الرقيّ كندار